{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "npm install --save express",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npm install --save express",
  "license": "ISC"
}
